exports.vendorStockCsv=(req,res)=>{ 
 csv()  
.fromFile(req.file.path)  
.then((jsonObj)=>{   
var uploadBy = {email:req.body.email,role:req.body.role};
 var csvValue = jsonObj.map(o => Object.assign({}, uploadBy, o));
 var csvValue1 = jsonObj.map((o) => {

     const split_string = o.pic.split(",")
     // const split_string = [{"name":"abc"}];
    return(
 Object.assign({}, jsonObj,uploadBy, { pic: split_string })
    );
 });


 
vendorStockModel.insertMany(csvValue1,(err,data)=>{  
if(err){  
console.log(err);  
}
return res.status(200).json(data)
}); 

});  

}
